{
  "name": "ng-flat-datepicker",
  "version": "0.1.3",
  "description": "Angular.js Datepicker built with Moment.js",
  "homepage": "https://github.com/RemiAWE/ng-flat-datepicker#readme",
  "keywords": [
    "angular.js",
    "angular",
    "datepicker",
    "moment.js",
    "moment",
    "flat"
  ],
  "main": "dist/ng-flat-datepicker.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiAWE/ng-flat-datepicker.git"
  },
  "author": "Rémi Chanaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemiAWE/ng-flat-datepicker/issues"
  },
  "devDependencies": {
    "angular": "^1.4.5",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5",
    "moment": "^2.10.6"
  }
}
